<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgActividad"
                android:layout_width="112dp"
                android:layout_height="123dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:scaleType="matrix"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"                >
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad"
                    android:layout_weight="1"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="20"
                    android:id="@+id/lblActividad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="codProducto"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblDescripcion"
                    android:layout_width="241dp"
                    android:layout_height="33dp"
                    android:text="Descripción"
                    android:textStyle="bold|italic"
                    app:layout_constraintHorizontal_bias="0.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direccion"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Direccion"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Del"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/lblDesde"
                    android:layout_width="86dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="8dp"
                    android:text="desde" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="43dp"
                    android:layout_height="16dp"
                    android:text="Al"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lblHasta"
                    android:layout_width="86dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="8dp"
                    android:text="hasta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnUnirme"
                    android:layout_width="111dp"
                    android:layout_height="39dp"
                    android:text="UNIRME"
                    app:layout_constraintVertical_bias="1.0" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>









</LinearLayout>